<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Incidències</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      function initMap() {
        var myLatLng = {lat: 41.390205, lng: 2.154007};

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: myLatLng
        });

        var marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          title: 'Hello World!'
        });
      }

      function addMarker(location, map) {
        var marker = new google.maps.Marker({
            position: location,
            title: 'Home Center',
            map:map
        });
      }
      google.maps.event.addDomListener(window, 'load', initMap);
    </script>
    <script async defer
    src="/home/sergi/Documents/maps.js">
    </script>
  </body>
</html>
