<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false&key=AIzaSyCUbilQuI9JdY0z59wxra4W5DoRZRWCKrE"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(41.390205, 2.154007);
		var myOptions = {
			zoom: 13,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

		var latlng = new google.maps.LatLng(41.378420, 2.145272);
		var img = new google.maps.MarkerImage('/home/sergi/.local/lib/python3.6/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "b"RT @transit: [?] Un carril tallat a l'AP-7 a Tarragona  BCN per un vehicle avariat  Circuleu amb #precaucio https://t.co/5DSaHOkqsD"",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
